PUBLIC_URL=/
BROWSER=none
SKIP_PREFLIGHT_CHECK=true

FTP_APP_NAME='terifash.pro'
FTP_HOST=''
FTP_HOST_NAME=''
FTP_HOST_PROVIDER=''
FTP_USER=''
FTP_PASSWORD=''
FTP_PORT=21
FTP_DEPLOY_LOCAL_ROOT='/build'
FTP_DEPLOY_REMOTE_ROOT='/'
